#by Chauncey li
# database type:1,sqlserver;2,oracle
[db_id]
dbid = 2
# database source
[mssql_info]
host = 172.18.16.74
port = 1433
user = sa
pwd = dgzqsa
db = DZ_MONITOR
tableName = t_sysMon_status

[oracle_info]
host = 172.18.16.23
port = 1521
user = kams
pwd = kams
db = pbdb
tableName = t_sysMon_status

#system id
[system_id]
xtid = 1

#local ip
[local_ip]
ip = 172.18.16.53

# time interval
[time]
interval = 2
start_time = 08:00:00
end_time = 7:59:00

#cpu threshold
[cpu]
cpu_threshold = 1

#memory threshold
[memory]
mem_threshold = 70

#disk threshold
[disk]
disk_threshold = 80

#Logging Levels
#CRITICAL 	50
#ERROR		40
#WARNING	30
#INFO		20
#DEBUG		10
#NOTSET		0
[logging]
logging_level = 10